apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fhm4fc9vi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fhm4fc9vi-java-quarkus-gitops